{
	"name": "sveltekit-hono",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.14",
		"@vitest/browser": "^3.2.4",
		"playwright": "^1.56.1",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"vite": "^7.1.10",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.4",
		"hono": "^4.10.4",
		"zod": "^4.1.12"
	}
}
