{
  "name": "elysia-static",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --target bun --outfile server src/index.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.5",
    "@elysiajs/openapi": "^1.4.11",
    "@elysiajs/static": "1.4.7",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-router-devtools": "^1.141.2",
    "@tanstack/router-plugin": "^1.141.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elysia": "^1.4.16",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.556.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
